platform: linux
image_resource:
  type: docker-image
  source:
    repository: yokogawa/siege

outputs:
  - name: output

run:
  path: siege
  args: [
    -t, ((duration)),
    -c, ((concurrency)),
    -l, output/log,
    ((url))
  ]
